gluon {
  actorSystem="Gluon"
  service.id=1
  service.name = "gluon"
  datacenter.id=1
  host = ${?GLUON_HOST}
  port = 2106

  catalogue {
    kafka {
      port = "9092"
      host = "kafka.goshoplane.com"
      client-id = "gluon-catalogue"
      partitioner-class = "kafka.producer.DefaultPartitioner"
      request-required-acks = "1"
      topic = "catalogue-items"

      serializer {
        key = "org.apache.kafka.common.serialization.StringSerializer"
        value = "goshoplane.commons.catalogue.kafka.serializers.SerializedCatalogueItemSerializer"
      }
    }
  }
}