gluon {
  actorSystem="Gluon"
  service.id=1
  datacenter.id=1
  host="127.0.0.1"
  port=2106
  cataloguePublisher.host = "127.0.0.1"
  cataloguePublisher.port = 1992

  catalogue {
    kafka {
      port = "1992"
      host = "127.0.02"
      client-id = "gluon-catalogue"
      partitioner-class = "kafka.producer.DefaultPartitioner"
      request-required-acks = "1"
      topic = "catalogue-items"

      serializer {
        key = "org.apache.kafka.common.serialization.StringSerializer"
        value = "goshoplane.commons.catalogue.kafka.serializers.SerializedCatalogueItemSerializer"
      }
    }
  }